# fortourism

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/fortourism/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/fortourism/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/example/fortourism/acticity/: ChooseAreaFragment.java  MainActivity.java  MapActivity.java  WeatherActivity.java
app/src/main/java/com/example/fortourism/data/: DataRepository.java  DataSource.java  LocalData.java  RemoteData.java
app/src/main/java/com/example/fortourism/db/: City.java  County.java  Province.java
app/src/main/java/com/example/fortourism/gson/: AQI.java  Basic.java  Forecast.java  Lifestyle.java  Now.java  Suggestion.java  Update.java  Weather.java
app/src/main/java/com/example/fortourism/service/: AutoUpdateService.java  UpdateJobService.java
app/src/main/java/com/example/fortourism/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  suggestion_item.xml  title.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fortourism/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
